<?xml version="1.0"?>

<launch>

  <!-- Name of resulting config file in repo -->
  <arg name="outputname"/>

  <!-- Base lighting software -->
  <include file="$(find shutter_lighting)/launch/light_base.launch"/>

  <!-- Arbotix teleop -->
  <include file="$(find shutter_bringup)/launch/arbotix_gui_safe.launch"/>

  <!-- Nodes to capture poses -->
  <node name="capture_poses" type="capture_poses.py" pkg="shutter_lighting" output="screen">
  	<param name="outputname" value="$(arg outputname)" />
  </node>
  <node name="send_signal" type="send_signal.py" pkg="shutter_lighting" output="screen"/>

</launch>
