<?xml version="1.0"?>

<launch>
  <!-- Name of .npy data file where results will be stored -->
  <arg name="datafile"/>
  <!-- Name of .yaml pose file to cycle through -->
  <arg name="posefile"/>

  <!-- Base lighting software and facial detection -->
  <include file="$(find shutter_lighting)/launch/face_detect.launch"/>

  <!-- Cycle through different lighting and poses -->
  <node name="cycle_poses" type="cycle_poses.py" pkg="shutter_lighting" output="screen">
    <param name="posefile" value="$(arg posefile)" />
  </node>

  <!-- Collect data in npz -->
  <node name="data_collection" type="data_collection.py" pkg="shutter_lighting" output="screen">
  	<param name="datafile" value="$(arg datafile)" />
  </node>

</launch>
