<?xml version="1.0"?>

<launch>

  <!-- Base lighting software and facial detection -->
  <include file="$(find shutter_lighting)/launch/face_detect.launch"/>

  <!-- Same pose -->
  <node name="same_pose" type="same_pose.py" pkg="shutter_lighting" output="screen"/>

  <!-- Collect data in npz -->
  <node name="data_collection" type="data_collection.py" pkg="shutter_lighting" output="screen"/>

</launch>
